debug=false
http.useSSL=true
oauth.consumerKey=lPGMtpKu9quSpwzPFVDWXtW7H
oauth.consumerSecret=ZN0cgJIbGNOAbhNKKRZyVF8JIDWEp3x5ogPyqEdbrH9K5AdVrL
oauth.accessToken=2366550721-7psw8nm1HfsiUtHloniNygBsCoAh4SHzHBxAXEV
oauth.accessTokenSecret=gY9y4tftIY08Nyd439JZFw6PKEvaelWmdldtEoRjDz2uD