Sys.setenv(HADOOP_CMD="/opt/cloudera/parcels/CDH-4.7.0-1.cdh4.7.0.p0.40/lib/hadoop/bin/hadoop")
Sys.setenv(HADOOP_HOME="/opt/cloudera/parcels/CDH-4.7.0-1.cdh4.7.0.p0.40/lib/hadoop")
Sys.setenv(HADOOP_STREAMING="/opt/cloudera/parcels/CDH-4.7.0-1.cdh4.7.0.p0.40/lib/hadoop-mapreduce/hadoop-streaming-2.0.0-cdh4.7.0.jar")
Sys.setenv(HADOOP_COMMON_LIB_NATIVE_DIR="/opt/cloudera/parcels/CDH-4.7.0-1.cdh4.7.0.p0.40/lib/hadoop/lib/native/")


library(rJava)
library(rmr2)
library(rhdfs)
hdfs.init()
f = hdfs.file("/user/hdfs/files/data.txt","r",buffersize=104857600)


start.time <- Sys.time();
repeat {
  m = hdfs.read(f)
  duration <- as.numeric(difftime(Sys.time(), start.time, unit = "secs"))
  print(length(m) /  duration)
  start.time <- Sys.time()
}






m = hdfs.read(f)
c = rawToChar(m)
data = read.table(textConnection(c),sep = "\t",header = FALSE,fill=TRUE)


